spring.application.name=EcommerceAPI
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce_API?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tinhtam143
spring.jpa.hibernate.ddl-auto=update
SECRET_KEY=demoooah1234sda
EXPIRED=86400000
cloudinary.cloud-name=draam2iss
cloudinary.api-key=437846146351491
cloudinary.api-secret=k9MxIGGZfu7O0ONzB9gAQk9ojog
